/*
Theme Name: ArcWP
Theme URI: Your Theme's URI
Description: Scaffolding Site
Version: 1.0
Author: Rostum Ahady
Author URI: www.rostumahady.com
*/


@import url("https://fonts.googleapis.com/css?family=Roboto+Condensed");
@import url("https://fonts.googleapis.com/css?family=Roboto:300");
html {
  height: 100%; }

body {
  max-width: 100%;
  overflow-x: hidden;
  margin: 0; }

p {
  font-family: 'Roboto', sans-serif;
  margin: 50px auto;
  font-size: 18px;
  text-align: center; }
li {
  font-size: 18px;
}  

a {
  font-size: 18px;
  font-family: 'Roboto', sans-serif; }


h2 {
  font-size: 40px;
  margin: 0;
  text-align: center;
  color: #fff; }

h2:first-child {
  padding-top: 80px; }

* {
  transition-property: all;
  transition-duration: 1s;
  transition-timing-function: ease; }
.fas {
  font-size: 60px;
}  

/* Header Start */
.navbar {
  min-height: 80px;
  background-color: #212831; }
  .navbar a {
    font-size: 20px;
    color: #fff; }

.navbar-brand {
  padding: 0 0 0 8%; }

.navbar-toggle {
  margin-top: 13px;
  padding: 9px 10px !important; }

.nav-link {
  padding-left: 1rem !important; }

.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,255,255, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E"); }


/* Header End */
/* ShowcaseGrid Start */
.showcaseGrid {
  width: 100%;
  height: 90vh;
  margin: 0;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://rostumahady.github.io/arcadiascaffolding/img/landing.jpg") no-repeat 0;
  -webkit-background-size: cover; 
  -moz-background-size: cover;
  -o-background-size: cover;
	background-size: cover !important;
  display: grid;
  grid-template-columns: 25% 50% 25%;
  grid-template-rows: 20% 60% 20%;
  grid-template-areas: ". . ." ". showcaseCont ." ". arrow ."; }


.showcaseCont {
  grid-area: showcaseCont;
  text-align: center;
  display: grid;
  justify-content: center;
  align-content: center; }
  .showcaseCont h1 {
    color: #fff;
    font-size: 70px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: bold;
    margin: 0; }
  .showcaseCont .button {
    margin: 20px auto 20px auto ;
    width: 220px ;
    color: black; }

.arrow {
  text-align: center;
  grid-area: arrow;
  margin: 8% 0; }
  .arrow a {
    color: #fff;
    text-decoration: none; }

.bounce {
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite; }

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0); }
  40% {
    transform: translateY(-30px); }
  60% {
    transform: translateY(-15px); } }

/* containers     */
.cont{
  min-height: 450px;
  width: 100%;
  margin:0;
  overflow: hidden;
  font-family: 'Roboto Condensed', sans-serif;
}
.white {
  font-weight: bold;
  text-align: center;
  color: #393939; }
.white li {
  text-align: center; }
.white h2 {
  color: #393939; }

.black {
  color: #fff;
  background-color: #222932;}

.textCont {
  margin: 0 auto;
  width: 60%; }
  .textCont h1 {
    font-weight: bold; }
  .textCont p {
    margin-top: 35px;
    line-height: 2em; }

.listCont{
  margin: 40px 20px 120px 20px; }


/* lists */
.lists {
  list-style-position: outside;
  padding: 0;
  list-style-type: disc; }
  .lists li {
    color: #56CCF2;
    text-align: left;
    margin: 10px auto;
    font-family: 'Roboto', sans-serif; }
  .lists span {
    color: #fff;
  }

.listCont .accessList {
  margin: 0 auto;
  list-style: none; }
  .listCont .accessList li {
    color: #fff;
    text-align: center;
    margin: 8px 0; }



.HSList {
  width: 50%;
  display: inline-block; }
  .HSList a {
    color: #393939 !important; }

.downloadCont {
  float: right;
  width: 50%; }
  .downloadCont a {
    margin: 10px auto;
    display: block;
    text-align: center; }

.servicesGrid {
  margin: 30px auto 30px auto;
  display: grid;
  width: 860px;
  color: #fff;
  text-align: center;
  grid-template-columns: 20% 6.66% 20% 6.66% 20% 6.66% 20%;
  grid-template-areas: "servicesOne dot1 servicesTwo dot2 servicesThree dot3 servicesFour"; }

#servicesOne { grid-area: servicesOne; }
#servicesTwo { grid-area: servicesTwo; }
#servicesThree { grid-area: servicesThree; }
#servicesFour { grid-area: servicesFour; }

.servicesGridItem{
  justify-self: center;
  align-self: center;
}
.servicesGridItem h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  margin: 0; }

.dots {
  justify-self: center;
  align-self: center;
  background: #56CBF1 url() no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 10px;
  height: 10px;
  border-radius: 50%; }

#dot1 {
  grid-area: dot1; }

#dot2 {
  grid-area: dot2; }

#dot3 {
  grid-area: dot3; }

.vector {
  display: block;
  margin: 60px auto 40px auto; }

#formBackground{
  height: 900px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url("https://rostumahady.github.io/arcadiascaffolding/img/landing.jpg") no-repeat 0;
  background-size: cover !important;
  background-position: center !important;
  display: grid;
  grid-template-columns: 10% 80% 10%;
  grid-template-rows: 10% 80% 10%;
  grid-template-areas: ". . ." ". form ." ". . ."; }

.formCont{
  background-color: #fff;
  width: 80%;
  grid-area: form;
  margin: 0 auto; }
  .formCont h1 {
    margin-top: 50px; }
  .formCont p {
    color: #818181;
    margin-top: 1.5em;
    margin-bottom: 4em;
    font-size: 16px; }

.form {
  width: 90%;
  margin: 0 auto;
  font-family: 'Roboto Condensed', sans-serif; }
  .form p {
    width: 100%;
    text-align: left; }

.inputField {
  display: block;
  border: #828282 solid 2px;
  border-radius: 3px;
  font-size: 18px;
  height: 70px;
  width: 47%;
  margin: 1em 0;
  line-height: normal;
  padding: 8px 12px; }

#inputPhone {
  display: inline-block; }

#inputEmail {
  float: right; }

.messageBox {
  border: #828282 solid 2px;
  border-radius: 3px;
  margin: 1em 0 1em 0;
  width: 100%;
  height: 150px;
  resize: none;
  padding: 8px 12px;
  font-size: 18px; }


#whiteBtn {
  border: 4px #56CCF2 solid;
  background: transparent;
  color: black; }

.button {
  position: relative;
  margin: 0 auto;
  width: 250px;
  background: #56CCF2;
  padding: 0.5em;
  border: none;
  color: #fff;
  border-radius: 50px;
  font-weight: bold;
  font-size: 22px;
  text-decoration: none; 
  cursor: pointer;}
  .button a:focus, .button:hover{
    color: black;
    text-decoration: none;
    background: #098ff7;
  }


.footer {
  height: 250px;
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 45% 55%;
  grid-template-areas: "f-Grid1 f-Grid2"; }

#f-Grid1 {
  grid-area: f-Grid1;
  margin: 0 auto;
  width: 70%; }
  #f-Grid1 p {
    text-align: left;
    color: #fff;
    margin: 5px auto ;
    display: block;
    width: 100%; }
  #f-Grid1 h2 {
    text-align: left;
    padding-top: 25px;
    margin-bottom: 15px; }

#f-Grid2 {
  justify-self: start;
  align-self: end;
  height: max-content;
  width: max-content;
  grid-area: f-Grid2;
  font-size: 32px;
  margin-left: 0; }
  #f-Grid2 .fab {
    margin: auto 15px; }


/* GALLERY STYLING */
.gallery{
  height: 700px;
}

.slider {
  margin: 70px auto auto auto;
  max-width: 760px;
  opacity:1;
  
}

.opacity{
  opacity:1;
}


.fade-up{
  padding-top: 100px !important;
  opacity: 0 !important;
}

.slide_viewer {
  height: 380px;
  overflow: hidden;
  position: relative;
}

.slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.slide:first-child {
  display: block;
}

.slide:nth-of-type(1) {
  background: #D7A151;
}

.slide:nth-of-type(2) {
  background: #F4E4CD;
}

.slide:nth-of-type(3) {
  background: #C75534;
}

.slide:nth-of-type(4) {
  background: #D1D1D4;
}

.slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.slide_btn {
  color: #474544 !important;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.slide_btn.active, .slide_btn:hover {
  color: #428CC6 !important;
  cursor: pointer;
}

.directional_nav {
  height: 340px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -340px;
}

.previous_btn {
  bottom: 0;
  left: 100px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 100px;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.5;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

.image{
  width: 100%;
  height: 100%;
}


@media only screen and (min-width: 320px) and (max-width: 768px) {
  #showcaseGrid {
    grid-template-areas: ". . ." "showcaseCont showcaseCont showcaseCont" ". arrow ."; }
  
  #showcaseGrid img{
    width: auto;
  }
  .showcaseCont h1 {
    font-size: 50px;
    font-weight: normal; }

  #aboutScroll p {
    width: 90%; }

  #gridHeader {
    width: 90%;
    grid-gap: 2em 0em;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: "subheader_1" "subheader_2" "subheader_3" "subheader_4"; }

  .formCont{
    width: 100%;
    border-radius: 0px;
    border-top: 30px solid #222932 }

  #formBackground{
    grid-template-areas: "form form form" "form form form" "form form form";
    background: none; }

  #gridCard {
    width: 95%; }

  .textCont {
    width: 90%; }

  .servicesGrid {
    height: 300px;
    width: 90%;
    grid-template-columns: 100%;
    grid-template-rows: 20% 6.66% 20% 6.66% 20% 6.66% 20%;
    grid-template-areas: "servicesOne" "dot1"  "servicesTwo"  "dot2"  "servicesThree"  "dot3"  "servicesFour"; }

  .footer {
    grid-template-columns: 65% 35%; }

  #bulletList {
    width: 90%; }

  #f-Grid1 {
    width: 90%; }

  #f-Grid2 {
    padding-top: 60px; }

  #inputName, #inputPhone, #inputEmail {
    display: block;
    width: 100%;
    float: none; } 
  .downloadCont{
    float: none;
    width: auto;
  } 
  .HSList{
    width: auto;
    display: block;
  } 
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}
@media (min-width: 768px) and (max-width: 1024px) {
  #showcaseGrid {
    grid-template-areas: ". . ." "showcaseCont showcaseCont showcaseCont" ". arrow ."; }

  #aboutScroll p {
    width: 90%; }

  #gridHeader {
    width: 90%;
    grid-gap: 2em 12em; }

  .formCont{
    width: 100%; 
    border-radius: 0px;}

  #formBackground{
    background: none;
    grid-template-areas: "form form form" "form form form" "form form form"; }

  #gridCard {
    width: 95%; }

  .textCont {
    width: 85%; }

  .servicesGrid {
    width: 90%; }

  .footer {
    grid-template-columns: 65% 35%; }

  #bulletList {
    width: 90%; }

  #f-Grid1 {
    width: 90%; }

  #f-Grid2 {
    padding-top: 60px; } }
